<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
@import url('https://fonts.googleapis.com/css?family=Arimo');
body{
background:
    linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
    url(./images/fon.jpg);}
	</style>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Игровые новости</title>
  </head>
  <header>
    <nav class="top-menu">
      <ul id=left-item class="menu-main">
        <li class="left-item"><a class="shadowtext" href="announce.html"><b>Анонсы</b></a>
          <ul>
            <li><a class="shadowtext" href="doometernal.html">DOOM ETERNAL</a></li>
            <li><a class="shadowtext" href="#">FORZA HORIZON 4</a></li>
            <li><a class="shadowtext" href="#">CYBERPUNK 2077</a></li>
            </ul>
            </li>
        <li class="left-item"><a class="shadowtext" href="menugames.html"><b>Акции</b></a></li>
        <li class="left-item"><a class="shadowtext" href="menugames.html"><b>Магазин</b></a></li>
        <li class="right-item"><a href="https://vk.com/khvorostov2022" class="footer"><img align="center" width="90%" height="90%" src="./images/vk.png" alt="" vspace="6px"></a></li>
        <li class="right-item"><a class="shadowtext" href="index.html"><b>На главную</b></a></li>
    </ul>
    </nav>

  </header>
  <body>


  </body>
</html>
